<import src="../../../wxParse/wxParse.wxml" />
<!-- banner -->
<view class="banner">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 列表展示 -->
<view class="nav-block list">
  <block wx:for="{{list}}"> 
    <view class="list-item" >
      <image style="width: 150px; height: 160px; " mode="scaleToFill" src="{{item.thumb}}">{{item.title}}</image>{{item.title}}
    </view>
  </block>
</view>

<!-- 列表内容 -->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="wxParse">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>