.list{
	display: inline-block;
	margin-top: 0.5rem;
  margin-left: 0.2rem;
  width: 100%;
}
.list-item{
	display: inline-block;
	width: 48%;
  font-size: 0.8rem;
	line-height: 1.2rem;
	text-align: center;
  margin-top: 0.5rem;
  margin-right: 1%;
}
.list-item image{
  	display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 0.5rem;
    width: 100%;
}

.list-item label{ display: block;}